{
  "$schema": "http://json.schemastore.org/electron-builder",
  "appId": "dev.popcorn.test-app",
  "productName": "popcorn-test-app",
  "directories": {
    "buildResources": "build"
  },
  "files": "out",

  // Windows
  "nsis": {
    "artifactName": "${name}-${version}-setup.${ext}",
    "shortcutName": "${productName}",
    "uninstallDisplayName": "${productName}",
    "createDesktopShortcut": "always"
  },

  // Mac
  "mac": {
    "entitlementsInherit": "build/entitlements.mac.plist",
    "extendInfo": [
      {
        "NSCameraUsageDescription": "Application requests access to the device's camera."
      },
      {
        "NSMicrophoneUsageDescription": "Application requests access to the device's microphone."
      },
      {
        "NSDocumentsFolderUsageDescription": "Application requests access to the user's Documents folder."
      },
      {
        "NSDownloadsFolderUsageDescription": "Application requests access to the user's Downloads folder."
      }
    ]
  },
  "dmg": {
    "artifactName": "${name}-${version}.${ext}"
  },

  // Linux
  "linux": {
    "target": [
      "AppImage",
      "snap",
      "deb"
    ],
    "maintainer": "https://github.com/wathhr/popcorn",
    "category": "Utility"
  },
  "appImage": {
    "artifactName": "${name}-${version}.${ext}"
  },

  // Misc
  "npmRebuild": false,
  "publish": {
    "provider": "generic",
    "url": "https://example.com/auto-updates"
  }
}
